<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="Web%20Assets/styles.css">
</head>
<body>

<div class="container">
    <h1>CPG Deck-builder</h1>

    <h2>What is it?</h2>
    <p>CPG Deck-Builder has no official name yet, but is planned to be a Completely Procedurally Generated form of popular games like Slay the Spire and Rogue Adventures.</p>
    <p>This game is not intended to compete with other roguelite deck-builders, and will not have good graphics, as it is coded in Python. ¯\_(ツ)_/¯</p>
</div>

<script src="Web%20Assets/script.js"></script>

</body>
</html>